version: "3.8"

services:
  python:
    container_name: python-container
    build: ./python
  java:
    container_name: java-container
    build: ./java
  javascript:
    container_name: javascript-container
    build: ./javascript
  c:
    container_name: c-container
    build: ./c
  php:
    container_name: php-container
    build: ./php
